server {
    listen : 8080;
    server_name : moelkama;
    host :  127.0.0.1;
    client_max_body_size : 7000;
    location /post{
        root : /Users/moelkama/Desktop/;
        allow_methods : POST GET DELETE;
        autoindex : on;
        upload : on;
        cgi_status : of;
        upload_path : /Users/yakhay/Desktop/post/;
        cgi_path .py :/usr/bin/python3;
        cgi_path .php : /usr/bin/php;
        cgi_path .pl : /usr/bin/perl;
        cgi_path .sh : /bin/bash;
    }
    error_page 200 : error_page/error_pages/200.html;
    error_page 201 : error_page/error_pages/201.html;
    error_page 500 : error_page/error_pages/500.html;
    error_page 500 : error_page/error_pages/500.html;
    error_page 500 : error_page/error_pages/500.html;
    error_page 500 : error_page/error_pages/500.html;
    error_page 500 : error_page/error_pages/500.html;
}